# testcontainers-mailhog

./: README.md  pom.xml
src/test/java/dasniko/smtp/: SmtpTest.java
